# mybatisStudy

./: .gitignore  pom.xml
mybatisAssociation/: pom.xml  总结
mybatisAssociation/src/main/java/com/xiaojihua/mapper/: UserMapper.java  UserMapper.xml
mybatisAssociation/src/main/java/com/xiaojihua/pojo/: Orders.java  OrdersCustomer.java
mybatisAssociation/src/main/resources/: SqlMapConfig.xml
mybatisAssociation/src/test/java/com/xiaojihua/: AssociationTest.java
mybatisDemo/: pom.xml  总结
mybatisDemo/src/main/resources/sqlmap/: User.xml
mybatisDemo/src/test/java/com/xiaojihua/test/: MyBatisTest.java
mybatisProxyDao/: pom.xml  总结
mybatisProxyDao/src/main/java/com/xiaojihua/mapper/: UserMapper.java  UserMapper.xml
mybatisProxyDao/src/main/java/com/xiaojihua/pojo/: QueryVo.java  User.java
mybatisProxyDao/src/main/resources/: SqlMapConfig.xml
mybatisProxyDao/src/test/java/com/xiaojihua/: MybatisProxyTest.java
mybatisSimpleDao/: pom.xml  总结
mybatisSimpleDao/src/main/java/com/xiaojihua/dao/: UserDao.java  UserDaoImpl.java
mybatisSimpleDao/src/main/resources/: SqlMapConfig.xml
mybatisSimpleDao/src/test/java/com/xiaojihua/: MybatisSimpleDaoTest.java
mybatisSpringTranditionDao/: pom.xml  总结
mybatisSpringTranditionDao/src/main/java/com/xiaojihua/dao/: UserDaoImpl.java
mybatisSpringTranditionDao/src/main/resources/: applicationContext.xml
mybatisSpringTranditionDao/src/main/resources/mybatisDao/: sqlMapConfig.xml
mybatisSpringTranditionDao/src/main/resources/sqlmapDao/: User.xml
mybatisSpringTranditionDao/src/test/java/com/xiaojihua/: MybatisSpringTranditionDaoTest.java
mybatisStringProxyDao/: pom.xml  总结
mybatisStringProxyDao/src/main/java/com/xiaojihua/mapper/: UserMapper.java  UserMapper.xml
mybatisStringProxyDao/src/main/resources/: applicationContext.xml
mybatisStringProxyDao/src/test/java/com/xiaojihua/: MybatisSpringProxyDaoTest.java
